spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
